#language: ru-RU
Функциональность: Преобразование температуры

    Сценарий: Фаренгейт в Цельсий
        Когда я ввожу в консоли: 
        | Value |
        | 100   |

        Когда я выполняю программу:
        """
        ЗВЕЗДА
            СВЕТ f : нова;
            СВЕТ c : нова;

            ПРИЕМ_СИГНАЛА(f);
            c = (f - 32) * 5 / 9;
            ИЗЛУЧАТЬ(c);
        ЗАКРЫТАЯ_ЗВЕЗДА
        """

        Тогда я получаю результаты:
        """
        37.777777777777777777777777778
        """