#language: ru-RU
Функциональность: Решение уравнений

    Сценарий: Квадратное уравнение
        Когда я ввожу в консоли: 
        | Value |
        | 1     |
        | -3    |
        | 2     |

        Когда я выполняю программу:
        """
        ЗВЕЗДА
            СВЕТ a : нова;
            СВЕТ b : нова;
            СВЕТ c : нова;
            СВЕТ d : нова;
            СВЕТ sqrt_d : нова;
            СВЕТ x1 : нова;
            СВЕТ x2 : нова;

            ПРИЕМ_СИГНАЛА(a);
            ПРИЕМ_СИГНАЛА(b);
            ПРИЕМ_СИГНАЛА(c);

            d = b**2 - 4 * a * c;
            sqrt_d = d ** 0.5;
            x1 = (-b + sqrt_d) / (2 * a);
            x2 = (-b - sqrt_d) / (2 * a);
            ИЗЛУЧАТЬ(x1, x2);
        ЗАКРЫТАЯ_ЗВЕЗДА
        """

        Тогда я получаю результаты:
        """
        2 1
        """