#language: ru-RU
Функциональность: Суммирование чисел

    Сценарий: Сумма двух чисел
        Когда я ввожу в консоли: 
        | Value |
        | 25    |
        | 30    |

        Когда я выполняю программу:
        """
        ЗВЕЗДА
            СВЕТ a : нова;
            СВЕТ b : нова;
            СВЕТ сумма : нова;

            ПРИЕМ_СИГНАЛА(a);
            ПРИЕМ_СИГНАЛА(b);
            сумма = a + b;
            ИЗЛУЧАТЬ(сумма);
        ЗАКРЫТАЯ_ЗВЕЗДА
        """

        Тогда я получаю результаты:
        """
        55
        """